<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
        }
        header nav{
            margin: 30px 0;
        }
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
            }
        header h1, h4, div{
            margin-bottom: 15px;
        }
        section{
            /* background-color:salmon; */
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        section div h3{
            /* background-color: salmon; */
            text-transform:uppercase;
            margin: 0 0 15px 0;
        }
        div.sub{
            margin-left: 40px   ;
        }
        ul{
            margin-left: 40px;
        }
        section h3{
            margin: 15px;
        }
    </style>    
</head>
<body>
    <header>
        <img src="gudetama.jpg" alt="gudetama" height="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="resume2.html">🏠home</a>
            <a href="profile.html">🙆‍♀️profile</a>
            <a href="about.html">✌️about</a>
        </nav>
    </header>
    <section>
        <h3>Hobi</h3>
        <ol>
            <li>mendengarkan musik</li>
            <li>makan</li>
            <li>tidur</li>
        </ol>
        <h3>Kelebihan & Kekurangan</h3>
        <ol>
            <li>rajin dan disiplin</li>
            <li>dapat bekerjasama dalam tim</li>
            <li>sedikit emosional</li>
            <li>mudah gugup</li>
        </ol>
    </section>
</body>
</html>